

# MONGO_URL =mongodb+srv://rupeshsahu:Rupeshsahu%401234@cluster0.2urlqvt.mongodb.net/test
# MONGO_URL=mongodb://rupeshsahukumar80:Rupeshsahu%401234@ac-eoynp4j-shard-00-00.i9cbi61.mongodb.net:27017,ac-eoynp4j-shard-00-01.i9cbi61.mongodb.net:27017,ac-eoynp4j-shard-00-02.i9cbi61.mongodb.net:27017/Todoapp?ssl=true&replicaSet=atlas-r8wzvo-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URL=mongodb+srv://rupeshsahukumar80:Rupeshsahu%401234@cluster0.i9cbi61.mongodb.net/Todoapp?retryWrites=true&w=majority

PORT=8080
